{
  "name": "socky",
  "module": "index.ts",
  "types": "index.d.ts",
  "type": "module",
  "version": "0.2.0",
  "jsdelivr": "cdn/latest/socky.min.js",
  "scripts": {
    "build": "bun build:all",
    "build:all": "bun build:min && bun build:dev && bun build:esm",
    "build:min": "bun build index.ts --outfile=dist/socky.min.js --production --minify --target=browser --format=iife --sourcemap",
    "build:dev": "bun build index.ts --outfile=dist/socky.js --target=browser --format=iife --sourcemap",
    "build:esm": "bun build index.ts --outfile=dist/socky.esm.js --production --target=browser --format=esm --sourcemap",
    "dev": "bun build index.ts --outfile=dist/socky.js --target=browser --format=iife --sourcemap --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/bun": "latest",
    "semantic-release": "^24.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
