{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@lib/*": ["./lib/*"],
      "socky/types": ["./types/index.ts"]
    }
  },
  "include": ["src", "lib", "types"]
}
